# include ~/.config/HyprV/kitty/mocha.conf
font_family      jetbrains mono nerd font
font_size        20 
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
# background_opacity 0.95
# background_opacity 0 
background #050505
foreground #bdbdbd
enable_audio_bell no
shell_integration  no-cursor

